PORT= 8080,
SECRET_KEY= "mq3yxgj6tr0zg7rxb3abxu71ryx2q6",
MY_EMAIL = "dharmikambaliya.coderkube@gmail.com"
MY_PASSWORD = "ebsv ifya hffs ofxr"
DOUBLE_TICK_API_KEY=key_osQNf7Kp9U
IS_GMAIL=true
TEST_EMAIL='vijay.coderkube@gmail.com'
